<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <!-- Create Contact Name label element and set properties-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />
    <!-- Create input name  element and set properties-->
    <EditText android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:singleLine="false"
        />
    <!-- Create email label element and set properties -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />
    <!--Create input email element and set properties -->
    <EditText android:id="@+id/inputEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:singleLine="false"
        />
    <!--Create mobile label element and set properties-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />
    <!-- Create input mobile element and set properties -->
    <EditText android:id="@+id/inputMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:singleLine="false"
        />
    <!--Create home label element and set properties-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Home Number"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />
    <!--Create input home label and set properties -->
    <EditText android:id="@+id/inputHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:singleLine="false"
        />
    <!--Create Address Label element and set properties -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip" />
    <!--Create input address element and set properties -->
    <EditText android:id="@+id/inputAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:singleLine="false"
        />
    <!--Create Save Button element and set properties-->
    <Button android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_weight="1"
        />
    <!--Create Delete Button  element and set properties-->
    <Button android:id="@+id/btnDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_weight="1"
        />

</LinearLayout>
