<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:layout_gravity="center"
    android:gravity="center"
    >
    <!-- Create Enter Name element and set properties-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterName"
        android:hint="Name:"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:enabled="true"
        android:typeface="monospace"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
        <!--Create Name Format Hint element and set properties-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hintView"
        android:text="Format: First name, space, Second name. Capitalised"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
        <!--Create enter Password Text Box Element and set properties-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPassword"
        android:hint="Password:"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:password="true"
        android:textAlignment="center"
        android:typeface="monospace"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwordHint"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
        <!--Create submit details button element and set properties-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="true" />
    <!--Create New Account button element and set properties-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpBtn"
        android:text="New Account"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>
